<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.causefairy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Cart"></activity>
        <activity android:name=".Market" />
        <activity android:name=".ContactUs" />
        <activity android:name=".PrivacyPolicy" />
        <activity android:name=".TermsOfUse" />
        <activity android:name=".about_us" />
        <activity android:name=".list_item" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register_Business" />
        <activity android:name=".Reset_Password" />
        <activity android:name=".HomePage" />
        <activity android:name=".SignUp" />
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>