<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/aclonica</item>
        <item>@font/aguafina_script</item>
        <item>@font/aladin</item>
        <item>@font/alex_brush</item>
        <item>@font/allan</item>
        <item>@font/allura</item>
        <item>@font/annie_use_your_telescope</item>
        <item>@font/antic</item>
        <item>@font/arizonia</item>
        <item>@font/bangers</item>
        <item>@font/bilbo_swash_caps</item>
        <item>@font/bubblegum_sans</item>
        <item>@font/montserrat</item>
    </array>
</resources>
