# CauseFairy1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/causefairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/causefairy/: AdapterCategoryTrending.java  AdapterCauses.java  AdapterTrending.java  Auction.java  Cart.java  Causes.java  Constants.java  ContactUs.java  FilterProduct.java  HomePage.java  MainActivity.java  Market.java  PrivacyPolicy.java  Product.java  Register_Business.java  Register_Cause.java  Register_Individual.java  Reset_Password.java  SignUp.java  SplashScreen.java  TabAdapter.java  TermsOfUse.java  Trending2.java  User.java  UserB.java  UserC.java  about_us.java  list_item.java
app/src/main/java/com/example/causefairy/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/causefairy/data/model/: LoggedInUser.java
app/src/main/java/com/example/causefairy/models/: Category.java  ItemTrending.java  Product.java  User.java  UserB.java  UserC.java
app/src/main/java/com/example/causefairy/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: btn_login.xml  fb_btn.xml  home_icon.xml  homepage_btn.xml  hyperlink_underline.xml  ic_baseline_arrow_next_gray.xml  ic_baseline_shopping_cart_24.xml  market_slides.xml  market_slides2.xml  market_slides3.xml  reg_icon.xml  search_btn.xml  slideshow.xml  tex_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auction.xml  activity_cart.xml  activity_causes.xml  activity_contact_us.xml  activity_home_page.xml  activity_list_item.xml  activity_main.xml  activity_market.xml  activity_privacy_policy.xml  activity_register__business.xml  activity_register__cause.xml  activity_reset__password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_of_use.xml  activity_trending2.xml  fragment_business.xml  fragment_cause.xml  fragment_individual.xml  header.xml  row_cause_card.xml  toolbar.xml  trending_row_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/causefairy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
