<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:foregroundGravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="182dp"
                android:layout_height="77dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/my_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:src="@drawable/my_logo2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign"
                android:textColor="#80000000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In"
                android:textColor="@color/blue"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Email :"
            android:textColor="#80000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="338dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_login"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Password:"
            android:textColor="#80000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="338dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_login"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:text="Remember Me"
                android:textColor="@color/blue"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvfrgtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:text="Forgot Password ?"
                android:textColor="@color/blue"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="118dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_login"
                android:stateListAnimator="@null"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="95dp"
                android:paddingLeft="95dp"
                android:text="OR"
                android:textColor="#80000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fb_btn"
                android:layout_width="215dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/fb_btn"
                android:stateListAnimator="@null"
                android:text="Sign In With Facebook"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingLeft="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Don't have an account ?" />

            <TextView
                android:id="@+id/tvReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Sign Up Now"
                android:textColor="@color/blue" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
