<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="SignUp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="182dp"
                android:layout_height="77dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/my_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:src="@drawable/my_logo2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:text="Login"
                android:textColor="@color/blue"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="as member"
                android:textColor="#80000000"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create"
                android:textColor="#80000000"
                android:textSize="30dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=" Register"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="As"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <Button
                android:id="@+id/btnInd"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_login"
                android:text="Individual"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnBus"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_login"
                android:text="@string/business"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="14dp" />



        </LinearLayout>


        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="First Name :"
            android:textColor="#80000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName1"
            android:layout_width="338dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_login"
            android:inputType="text"
            android:textColor="@color/black"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textSize="14dp" />

        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Last Name :"
            android:textColor="#80000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName2"
            android:layout_width="338dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_login"
            android:inputType="text"
            android:textColor="@color/black"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textSize="14dp" />


        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Email:"
            android:textColor="#80000000"
            android:textSize="14dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="338dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_login"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Password :"
            android:textColor="#80000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="338dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_login"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Confirm Password :"
            android:textColor="#80000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etConPass"
            android:layout_width="338dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_login"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="I  am  "
                android:textColor="@color/blue"
                android:textSize="12dp"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/rdbtn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Male"
                android:textColor="#800C0C0C"
                android:textSize="8dp" />

            <RadioButton
                android:id="@+id/rdbtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#800C0C0C"
                android:textSize="8dp" />

            <RadioButton
                android:id="@+id/rdbtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textColor="#800C0C0C"
                android:textSize="8dp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="131dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="14dp" />

        </LinearLayout>
    
</RelativeLayout>