<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="655dp"
        android:foregroundGravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="182dp"
                android:layout_height="77dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/my_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:src="@drawable/my_logo2" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Reset"
                android:textColor="#80000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Enter your email address linked with your account below and we will send you a verification link to reset your password"
            android:textStyle="italic" />


        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Email:"
            android:textColor="#80000000"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_login"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"/>


        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="67dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnback"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_login"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnlink"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_login"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Send Verfication Email"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>