<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-10dp"
        android:left ="-10dp"
        android:right="-10dp">
        <shape
            android:shape="rectangle">
            <solid
                android:color="@android:color/transparent"/>
            <stroke
                android:width="2dp"
                android:color="#3498db"/>
        </shape>
    </item>
</layer-list>