<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_reg"
            android:icon="@drawable/reg_icon"
            android:title="Register" />
        <item
            android:id="@+id/nav_signIn"
            android:icon="@drawable/signin_icon"
            android:title="Sign In"/>
        <item
            android:id="@+id/con_us"
            android:icon="@drawable/marketicon"
            android:title="Contact Us"/>
        <item
            android:id="@+id/nav_policy"
            android:icon="@drawable/posticon"
            android:title="Privacy Policy"/>
    </group>


</menu>